# SAGY

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/app/shi/com/sagy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shi/com/sagy/: Aboutus.java  AchievementUpload.java  Achivement.java  AchivementActivity.java  AchivementAdaptor.java  Achivement_fields.java  (+46 more)
app/src/main/res/anim/: fromtop.xml
app/src/main/res/drawable/: brownroundebtn.xml  greenroundebtn.xml  ic_about_us_i.xml  ic_achieve.xml  ic_address.xml  ic_adoptedvillage.xml  ic_call.xml  ic_complaint.xml  ic_defult_achive.xml  ic_discription.xml  ic_email.xml  ic_email_reg.xml  ic_help.xml  ic_if_88_111104.xml  ic_if_citycons_light_1342949.xml  ic_if_protection__shield__safety__protect_2537359.xml  ic_institute.xml  ic_like2.xml  ic_logout.xml  ic_name.xml  ic_phone.xml  ic_phone_iphone_black_24dp.xml  ic_phone_reg.xml  ic_post_office.xml  ic_roundededge.xml  ic_scheme.xml  ic_schems.xml  ic_securitychecked.xml  ic_setting.xml  ic_village.xml  ic_wall_of_fame.xml  like.xml
app/src/main/res/drawable/anim/: frombottom.xml
app/src/main/res/layout/: achievement_upload.xml  achive_list_item.xml  activity_aboutus.xml  activity_achivement.xml  activity_achivement_detail.xml  activity_achivement_upload.xml  activity_complain.xml  activity_complain2.xml  activity_complaint_list.xml  activity_data_analysis.xml  activity_faq.xml  activity_feed_back_list.xml  activity_help_.xml  activity_help_achivement.xml  activity_help_contact_us.xml  activity_helpcomplaint.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mpdetail.xml  activity_mplogin.xml  activity_mps.xml  activity_nodaloff_list.xml  activity_phone_auth.xml  activity_problems_faced.xml  activity_rating.xml  activity_recycle_review.xml  activity_registration.xml  activity_scheme.xml  activity_scheme1.xml  activity_scheme_detail.xml  activity_scrolling.xml  activity_show_data_of_problem_statement.xml  activity_splash_screen.xml  activity_village_scr.xml  activity_wall_of_fame.xml  app_bar_dashboard.xml  app_bar_mplogin.xml  complaint_list.xml  content_aboutus.xml  (+22 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_aboutus.xml  menu_faq.xml  menu_scrolling.xml  problem_statement_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+13 files in other folders)
