apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.shi.com.sagy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        // Add this line
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.libizo:customedittext:1.0.2'
//    implementation 'com.android.volley:volley:1.0.0'
//    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
//    implementation 'com.android.support:appcompat-v7:22.1.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.lespinsideg:SimplePanorama:0.3.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'


}

apply plugin: 'com.google.gms.google-services'
