<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_complaint_i"
            android:title="Complaint" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_about_us_i"
            android:title="About us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
