<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.shi.com.sagy.AchievementUpload">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAchievement"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Acamera"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/ic_menu_camera" />

                <Button
                    android:id="@+id/Abrowse"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/buttoncolor"
                    android:paddingLeft="20dp"
                    android:paddingRight="30dp"
                    android:text="Browse"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/Aimg"
                android:layout_width="205dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:background="#c5e8f6" />

            <EditText
                android:id="@+id/Atitle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_edittext"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="Title"
                android:inputType="textPersonName"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/Adesc"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_margin="15dp"
                    android:background="#c5e8f6"
                    android:gravity="center"
                    android:hint="Write description here!"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent" />

            </FrameLayout>

            <Button
                android:id="@+id/Asubmit"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/buttoncolor"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
