<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="app.shi.com.sagy.ComplainActivity">

    <TextView
        android:text="Submit Complain"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"

        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter Complain"
        android:minLines="5"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:layout_width="wrap_content"
android:id="@+id/camera"
        android:src="@drawable/ic_menu_camera"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageview"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"
        android:onClick="submitclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
