<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="54dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.abhinity.otpfirebase.complain"
        tools:showIn="@layout/activity_complain">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_margin="20dp"-->
            <!--android:background="@drawable/ic_roundededge"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:id="@+id/ic_user"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/ic_if_88_111104" />-->

            <!--<EditText-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/ic_roundededge"-->
            <!--android:hint="Name"-->
            <!--android:inputType="text"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textColorHint="#FFFFFF">-->

            <!--</EditText>-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/dropDown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_roundededge"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_roundededge"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/village"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/iv_verify"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_compdesc"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_if_citycons_light_1342949" />

                    <TextView
                        android:id="@+id/tv_complaint_desc"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Complaint Description"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/microphoneid"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/microphone" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#c5e8f6"
                        android:inputType="textMultiLine"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/colorAccent" />
                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/click_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/cameraimg"
                    android:layout_width="205dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:background="#c5e8f6"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@color/buttoncolor"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
